REACT_APP_NUMBER=four
REACT_APP_API_KEY=AIzaSyDuI-wLm7llBV6KQNN-efWUU7ROmd_LJfs
REACT_APP_AUTH_DOMAIN=chat-app-channel.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-channel
REACT_APP_STORAGE_BUCKET=chat-app-channel.appspot.com
REACT_APP_MESSAGE_SENDER_ID=816626105818
REACT_APP_APP_ID=1:816626105818:web:db331104aa7c5d35b8d4e3